Rockin' Around The Christmas Tree
All I Want For Christmas Is You
Lovin On Me
Jingle Bell Rock
Last Christmas
A Holly Jolly Christmas
Cruel Summer
Paint The Town Red
Snooze
It's The Most Wonderful Time Of The Year
Greedy
I Remember Everything
Let It Snow, Let It Snow, Let It Snow!
Sleigh Ride
Water
Feliz Navidad
Underneath The Tree
Santa Tell Me
The Christmas Song (Merry Christmas To You)
Last Night
Is It Over Now? (Taylor's Version) [From The Vault]
Thinkin' Bout Me
White Christmas
Agora Hills
Fast Car
Rudolph The Red-Nosed Reindeer
Christmas (Baby Please Come Home)
Deck The Halls
It's Beginning To Look A Lot Like Christmas
Jingle Bells
It's Beginning To Look A Lot Like Christmas
Blue Christmas
Rich Baby Daddy
First Person Shooter
Lil Boo Thang
Need A Favor
Vampire
Save Me
Fukumean
Here Comes Santa Claus (Right Down Santa Claus Lane)
Used To Be Young
Run Rudolph Run
You're A Mean One, Mr. Grinch
Santa Claus Is Comin' To Town
What Was I Made For?
You're Losing Me (From The Vault)
Happy Holiday / The Holiday Season
Good Good
Wonderful Christmastime
White Horse
Stick Season
Houdini
My Love Mine All Mine
Lose Control
IDGAF
Monaco
I Know ?
You Broke My Heart
Can't Catch Me Now
World On Fire
On My Mama
Pretty Little Poison
Exes
500lbs
Harley Quinn
Strangers
Can't Have Mine
Get Him Back!
Wild Ones
Everything I Love
Truck Bed
3D
Virginia Beach
Now That We Don't Talk (Taylor's Version) [From The Vault]
Great Gatsby
The Painter
Surround Sound
Qlona
Try That In A Small Town
Standing Next To You
Segun Quien
Burn It Down
Que Onda
Where The Wild Things Are
Hey Driver
Bad Idea Right?
Northern Attitude
Perro Negro
Save Me The Trouble
Slime You Out
Turks & Caicos
Too Much
Meltdown
El Amor de Su Vida
Different 'Round Here
But I Got A Beer In My Hand
Labios Mordidos
Slut! (Taylor's Version) [From The Vault]
Rich Men North Of Richmond
Say Don't Go (Taylor's Version) [From The Vault]
